{
  "name": "gml2geojson",
  "version": "0.1.0",
  "license": "MIT",
  "description": "wfs gml to geojson",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deyihu/gml2geojson.git"
  },
  "author": "deyihu",
  "bugs": {
    "url": "https://github.com/deyihu/gml2geojson/issues"
  },
  "homepage": "https://github.com/deyihu/gml2geojson#readme",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5"
  }
}
